<!DOCTYPE html>
<html>

<head>
  <title>Chapter02 - FIX NOTHING</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
      position: relative;
      background-color: black;
      /* cursor: none; */
      margin: 0;
      overflow: hidden;
    }
    h1 {
      color: #fff
    }
    /* .cursor_item {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      top: 0;
      left: 0;
      margin: -50px 0 0 -50px;
      transition: all 500ms cubic-bezier(0.635, 0.000, 0.590, 1.000);
    } */
    .human {
      position: absolute;
      left: calc(50% - 150px);
      width: 300px;
      z-index: 100;
    }
    .background {
      position: absolute;
    }
  </style>
  <script>
    let x = 0
    let y = 0
    let mouseX = 0
    let mouseY = 0
    let speed = 0.009
    
    let h1
    let human
    
    window.onload = function() {
      h1 = document.getElementsByTagName('h1')[0]
      human = document.getElementsByClassName('human')[0]
      background = document.getElementsByClassName('background')[0]
      window.addEventListener('mousemove', mouseFunc, false)
  
      function mouseFunc(e) {
        //화면의 정 가운데를 0으로 계산할 수 있도록 함
        x = (e.clientX - window.innerWidth / 2)
        y = (e.clientY - window.innerHeight / 2)
      }

      loop()
    }
    function loop() {
      mouseX += (x - mouseX) * speed
      mouseY += (y - mouseY) * speed

      h1.innerHTML = 'x: ' + x + 'mouseX: ' + mouseX
      //더 조금 움직이게 하고 싶으면 mouseX, mouseY를 더 작은 값으로 만들어주기 (ex. mouseX/6)
      human.style.transform = "translate("+ -(mouseX/6) + "px, " + -(mouseY/6) + "px)"
      background.style.transform = "translate("+ (mouseX/6) + "px, " + (mouseY/6) + "px)"

      window.requestAnimationFrame(loop)
    }
  </script>  
</head>
<body>
  <h1>test</h1>
  <img src="/assets/img/layer-7.png" class="human" alt="닝겐" />
  <img src="/assets/img/layer-1.jpg" class="background" alt="벽" />
</body>
</html>