<!DOCTYPE html>
<html>

<head>
  <title>test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
      position: relative;
      background-color: black;
      /* cursor: none; */
      margin: 0;
    }
    h1 {
      color: #fff
    }
    .cursor_item {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      top: 0;
      left: 0;
      margin: -50px 0 0 -50px;
      transition: all 500ms cubic-bezier(0.635, 0.000, 0.590, 1.000);
    }
    button {
     font-size: 40px;
     font-weight: bold;
     background-color: #fff;
     color: red;
     padding: 30px 80px;
     margin: 50px;
     cursor: pointer;
     transition: all 500ms cubic-bezier(0.635, 0.000, 0.590, 1.000);
    }
    button:hover {
      background-color: red;
      color: #fff;
      font-size: 80px;
      padding: 80px 150px;
    }
  </style>
  <script>
    let cursor_item
    let x = 0
    let y = 0
    let mouseX = 0
    let mouseY = 0
    let speed = 0.08
    let h1

    window.onload = function() {
      // h1 = document.getElementsByTagName('h1')[0]
      cursor_item = document.getElementsByClassName('cursor_item')[0]
      window.addEventListener('click', mouseFunc, false)
  
      function mouseFunc(e) {
        x = e.clientX
        y = e.clientY
        cursor_item.style.transform = "translate("+ x + "px, " + y + "px)"
      }

      // loop()
    }
    function loop() {
      mouseX += (x - mouseX) * speed
      mouseY += (y - mouseY) * speed

      h1.innerHTML = 'x: ' + x + 'mouseX: ' + mouseX

      cursor_item.style.transform = "translate("+ mouseX + "px, " + mouseY + "px)"
      window.requestAnimationFrame(loop)
    }
  </script>  
</head>
<body>
  <!-- <h1>test</h1> -->
  <div class="cursor_item"></div>
  <button type="button">START</button>
</body>
</html>