<!DOCTYPE html>
<html>
<head>
    <title>Chapter04 - 스크롤 값을 활용한 인터랙티브</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
    <style>
      body {
        height: 10000px;
        background: linear-gradient(150deg, red, orange, yellow, green, indigo, purple, black);
      }
      h1 {
        color: #fff;
        font-size: 3rem;
      }
      .progress {
        position: fixed;
        width: 100%;
        height: 5px;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 10;
      }
      .bar {
        position: absolute;
        width: 50%;
        height: 5px;
        top: 0;
        left: 0;
        background-color: yellow;
        z-index: 11;
      }
    </style>
    <script>
      let scrollTop = 0
      let bar

      window.onload = () => {
        bar = document.getElementsByClassName('bar')[0]
      }

      window.addEventListener('scroll', (e) => {
        scrollTop = document.documentElement.scrollTop
        let per = Math.round(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100)
        
        bar.style.width = per + '%'
      }, false)
    </script>
</head>
<body>
  <h1 class="title">샛별 💗 소로기</h1>
  <div class="progress">
    <span class="bar"></span>
  </div>
</body>
</html>